# Application environment variables
APP_HOST=0.0.0.0
# Порт, на котором оно слушает запросы
APP_PORT=8080
# Время жизни сессии в секундах
APP_USER_SESSION_TTL=60 # 1 минута

# Redis connection
# Хост Redis сервера
REDIS_HOST=redis
# Порт Redis сервера
REDIS_PORT=6379
# Пароль для Redis
REDIS_PASSWORD=
# Номер базы данных Redis (по умолчанию - 0)
REDIS_DB=0

# Название базы данных в MongoDB
MONGODB_DATABASE=eventhub
# Имя пользователя для аутентификации в MongoDB
MONGODB_USER=eventhub_app
# Пароль для аутентификации в MongoDB
MONGODB_PASSWORD=eventhub_secret
# Хост MongoDB сервера
MONGODB_HOST=mongo
# Порт MongoDB сервера
MONGODB_PORT=27017
# Порт MongoDB на хосте (для локального подключения; внутри Docker остаётся 27017)
MONGODB_HOST_PORT=27017
