# Application environment variables
APP_HOST=0.0.0.0
# Порт, на котором оно слушает запросы
APP_PORT=8080
# Время жизни сессии в секундах
APP_USER_SESSION_TTL=60 # 1 минута

# Время жизни лайков в кэше в секундах.
APP_LIKE_TTL=60
APP_EVENT_REVIEWS_TTL=120
APP_RECOMMENDATIONS_TTL=60

# Redis connection
# Хост Redis сервера
REDIS_HOST=redis
# Порт Redis сервера
REDIS_PORT=6379
# Пароль для Redis
REDIS_PASSWORD=
# Номер базы данных Redis (по умолчанию - 0)
REDIS_DB=0

# Название базы данных в MongoDB
MONGODB_DATABASE=eventhub
# Имя пользователя для аутентификации в MongoDB
MONGODB_USER=eventhub_app
# Пароль для аутентификации в MongoDB
MONGODB_PASSWORD=eventhub_secret
# Router mongos (шардированный кластер)
MONGODB_HOST=mongos
# Порт MongoDB сервера
MONGODB_PORT=27017

# Cassandra
# Список хостов Cassandra в виде строки, разделенной запятыми (пока что один хост).
CASSANDRA_HOSTS=cassandra-test
# Порт Cassandra
CASSANDRA_PORT=9042
# Имя пользователя для подключения к Cassandra
CASSANDRA_USERNAME=
# Пароль для подключения к Cassandra
CASSANDRA_PASSWORD=
# Имя ключевого пространства Cassandra
CASSANDRA_KEYSPACE=testkeyspace
# Уровень согласованности Cassandra
CASSANDRA_CONSISTENCY=ONE

# Neo4j
NEO4J_URL=bolt://neo4j:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
NEO4J_BOLT_PORT=7687
